user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
    charset        utf-8;

    include        mime.types;
    default_type   application/octet-stream;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    keepalive_timeout    65;
    proxy_read_timeout   200;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_next_upstream  error;

    limit_conn_zone $binary_remote_addr zone=conn_zone_was:10m;
    limit_req_zone  $binary_remote_addr zone=req_zone_was:10m rate=600r/m;

    include ./conf.d/*.conf;
}