[app]

;mode=debug
mode=production


[server]

port=8080
cookie_secret=j*7Hsa#js0(a*1xv

num_processes=0
max_worker=32

debug=0
gzip=1

m17n=ko,en

assert=1

;max_body_size=1048576     ; 1MB
;max_body_size=10485760    ; 10MB
;max_body_size=104857600   ; 100MB
;max_body_size=314572800   ; 300MB
;max_body_size=1073741824  ; 1GB
;max_body_size=5368709120  ; 5GB


[scheduler]

timezone=Asia/Seoul
mode=web

;mode=process
;mode=web


[logging]

;exception_delegate=
exception_delegate=model.tests.handler.exception.delegate

access=1
sql=0
aws=0
http=0
dp=10

;dp=0   # DISABLE
;dp=10  # DEBUG
;dp=20  # INFO
;dp=30  # WARNING
;dp=40  # ERROR
;dp=50  # CRITICAL


[static]

path=/shared/combined/{server_name}
minify=1

aws_id=AKIAIOHPTJC3A4KAJZGA
aws_secret=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
aws_bucket=oss-dp-python
aws_region=ap-northeast-2
aws_endpoint=http://oss-dp-python.s3-website.ap-northeast-2.amazonaws.com


[crypto]

key=AADBBRCCADDGEEOFFNGG


[session]

;ip_restricted=1
expire_in=2678400
;dsn=tests.model_test/drv_redis
;dsn=