[server]

port=8080
cookie_secret=j*7Hsa#js0(a*1xv

num_processes=1
max_worker=32

debug=1
gzip=1

m17n=ko,en

;max_body_size=1048576     ; 1MB
;max_body_size=10485760    ; 10MB
;max_body_size=104857600   ; 100MB
;max_body_size=314572800   ; 300MB
;max_body_size=1073741824  ; 1GB
;max_body_size=5368709120  ; 5GB


[logging]

access=1
sql=1


[static]
aws_id=
aws_secret=
aws_bucket=bucket
aws_endpoint=http://bucket.s3-website-ap-northeast-1.amazonaws.com


[crypto]

key=AADBBRCCADDGEEOFFNGG


[session]

expire_in=2678400
;dsn=