;
;	dp for Tornado
;		YoungYong Park (youngyongpark@gmail.com)
;		2014.11.03
;


[server]

port=8080
cookie_secret=j*7Hsa#js0(a*1xv

max_worker=64
num_processes=1

debug=1
gzip=1


[crypto]

key=AADBBRCCADDGEEOFFNGG